17:618  9:775  Found UEFI Acpi 2.0 RSDP at 8AEFE014
17:618  0:000  Saving ACPI tables from RSDP 8AEFE014 to EFI\CLOVER\ACPI\origin ...
17:618  0:000   8AEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:618  0:000    (Xsdt: 8AEB9188, Rsdt: 8AEB90C4)
17:618  0:000    8AEB9188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
17:618  0:000    8AEB90C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
17:618  0:000    Tables in Xsdt: 30
17:618  0:000    0. 8AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
17:618  0:000        (Dsdt: 8AEBF000, Facs: 8AE59000, XDsdt: 8AEBF000, XFacs: 0)
17:618  0:000        8AEBF000: 'DSDT', '8259', Rev: 2, Len: 133111
17:620  0:002        8AE59000: 'FACS', Ver: 2, Len: 64
17:620  0:000    1. 8AEFD000: 'UEFI', '8259', Rev: 1, Len: 566
17:620  0:000    2. 8AEFC000: 'UEFI', '8259', Rev: 1, Len: 66
17:620  0:000    3. 8AEF4000: 'SSDT', '8259', Rev: 1, Len: 28836
17:620  0:000    4. 8AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
17:620  0:000    5. 8AEEF000: 'SSDT', '8259', Rev: 2, Len: 12606
17:620  0:000    6. 8AEEC000: 'SSDT', '8259', Rev: 2, Len: 8246
17:620  0:000    7. 8AEE8000: 'SSDT', '8259', Rev: 2, Len: 13258
17:620  0:000    8. 8AEE7000: 'ASF!', '8259', Rev: 32, Len: 165
17:620  0:000    9. 8AEE6000: 'ASPT', '8259', Rev: 7, Len: 52
17:620  0:000    10. 8AEE5000: 'BOOT', '8259', Rev: 1, Len: 40
17:620  0:000    11. 8AEE4000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
17:620  0:000    12. 8AEE2000: 'HPET', '8259', Rev: 1, Len: 56
17:620  0:000    13. 8AEE1000: 'APIC', '8259', Rev: 3, Len: 188
17:620  0:000    14. 8AEE0000: 'MCFG', '8259', Rev: 1, Len: 60
17:620  0:000    15. 8AEBE000: 'SSDT', '8259', Rev: 2, Len: 444
17:620  0:000    16. 8AEBD000: 'LPIT', '8259', Rev: 1, Len: 148
17:620  0:000    17. 8AEBC000: 'WSMT', '8259', Rev: 1, Len: 40
17:620  0:000    18. 8AEBB000: 'SSDT', '8259', Rev: 2, Len: 671
17:620  0:000    19. 8AEBA000: 'SSDT', '8259', Rev: 1, Len: 838
17:620  0:000    20. 8AEB5000: 'SSDT', '8259', Rev: 2, Len: 12290
17:620  0:000    21. 8AEB4000: 'SSDT', '8259', Rev: 2, Len: 1310
17:620  0:000    22. 8AEB3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
17:620  0:000    23. 8AEB2000: 'DBG2', '8259', Rev: 0, Len: 84
17:620  0:000    24. 8AEB0000: 'SSDT', '8259', Rev: 2, Len: 4202
17:620  0:000    25. 8AEAF000: 'SSDT', '8259', Rev: 2, Len: 3806
17:620  0:000    26. 8AEAA000: 'SSDT', '8259', Rev: 1, Len: 18446
17:620  0:000    27. 8AEA9000: 'DMAR', '8259', Rev: 1, Len: 168
17:620  0:000    28. 8AEA8000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
17:620  0:000    29. 8AEA7000: 'BGRT', '8259', Rev: 1, Len: 56
17:620  0:000    Tables in Rsdt: 30
17:620  0:000    0. 8AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
17:620  0:000        (Dsdt: 8AEBF000, Facs: 8AE59000, XDsdt: 8AEBF000, XFacs: 0)
17:620  0:000        8AEBF000: 'DSDT', '8259', Rev: 2, Len: 133111
17:622  0:002        8AE59000: 'FACS', Ver: 2, Len: 64
17:622  0:000    1. 8AEFD000: 'UEFI', '8259', Rev: 1, Len: 566
17:622  0:000    2. 8AEFC000: 'UEFI', '8259', Rev: 1, Len: 66
17:622  0:000    3. 8AEF4000: 'SSDT', '8259', Rev: 1, Len: 28836
17:622  0:000    4. 8AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
17:622  0:000    5. 8AEEF000: 'SSDT', '8259', Rev: 2, Len: 12606
17:622  0:000    6. 8AEEC000: 'SSDT', '8259', Rev: 2, Len: 8246
17:622  0:000    7. 8AEE8000: 'SSDT', '8259', Rev: 2, Len: 13258
17:622  0:000    8. 8AEE7000: 'ASF!', '8259', Rev: 32, Len: 165
17:622  0:000    9. 8AEE6000: 'ASPT', '8259', Rev: 7, Len: 52
17:622  0:000    10. 8AEE5000: 'BOOT', '8259', Rev: 1, Len: 40
17:622  0:000    11. 8AEE4000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
17:622  0:000    12. 8AEE2000: 'HPET', '8259', Rev: 1, Len: 56
17:622  0:000    13. 8AEE1000: 'APIC', '8259', Rev: 3, Len: 188
17:622  0:000    14. 8AEE0000: 'MCFG', '8259', Rev: 1, Len: 60
17:622  0:000    15. 8AEBE000: 'SSDT', '8259', Rev: 2, Len: 444
17:622  0:000    16. 8AEBD000: 'LPIT', '8259', Rev: 1, Len: 148
17:622  0:000    17. 8AEBC000: 'WSMT', '8259', Rev: 1, Len: 40
17:622  0:000    18. 8AEBB000: 'SSDT', '8259', Rev: 2, Len: 671
17:622  0:000    19. 8AEBA000: 'SSDT', '8259', Rev: 1, Len: 838
17:622  0:000    20. 8AEB5000: 'SSDT', '8259', Rev: 2, Len: 12290
17:622  0:000    21. 8AEB4000: 'SSDT', '8259', Rev: 2, Len: 1310
17:622  0:000    22. 8AEB3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
17:622  0:000    23. 8AEB2000: 'DBG2', '8259', Rev: 0, Len: 84
17:622  0:000    24. 8AEB0000: 'SSDT', '8259', Rev: 2, Len: 4202
17:622  0:000    25. 8AEAF000: 'SSDT', '8259', Rev: 2, Len: 3806
17:622  0:000    26. 8AEAA000: 'SSDT', '8259', Rev: 1, Len: 18446
17:623  0:000    27. 8AEA9000: 'DMAR', '8259', Rev: 1, Len: 168
17:623  0:000    28. 8AEA8000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
17:623  0:000    29. 8AEA7000: 'BGRT', '8259', Rev: 1, Len: 56
